<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144337247-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-144337247-1');
      </script>
      <title>Richard E.L. Higgins</title>
			<link rel="stylesheet" href="stylesheet.css">
      <meta name="author" content="Richard E.L. Higgins">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
         <div class="col-md-2 hidden-xs"></div>
         <div class="col-md-4 col-12 mt-auto mb-auto">
           <p style="text-align:center"><name>Richard E.L. Higgins</name></p><br>
				 <p>I am a Computer Science and Engineering PhD candidate at the <a href="https://www.eecs.umich.edu">University of Michigan</a>, advised by <a href="https://web.eecs.umich.edu/~fouhey/">David Fouhey</a>.
						I was previously a Master's student here in CSE.
				 </p>
				 <p>
						At Michigan, I'm currently working on learning from motion and interaction in video. I did my bachelors at the <a href="http://www.umd.edu/">University of Maryland</a>, where I studied Neuroscience and Computer Science. 
				 </p>
					</div>
					<div class="col-md-3 col-6 d-flex align-items-center justify-content-center">
						 <a href="images/richard8.jpg"><img style="width:100%;" alt="profile photo" src="images/richard8.jpg" class="img-fluid hoverZoomLink"></a><br>
					</div>
         <div class="col-md-1 col-6 mt-auto mb-auto">
				 <p style="text-align:center">
						<a href="mailto:relh@umich.edu">Email</a><br>
						<a href="http://relh.net/relh_cv.pdf">CV</a> <br>
						<a href="http://relh.net/resume.pdf">Resume</a> <br>
						<a href="https://scholar.google.com/citations?user=uMZ5Xq4AAAAJ&hl=en">Scholar</a> <br>
						<a href="https://github.com/relh"> Github </a> <br>
						<a href="https://devpost.com/relh"> Devpost </a> <br>
						<a href="https://www.kaggle.com/higgins"> Kaggle </a> <br>
						<a href="https://www.linkedin.com/in/relh/"> LinkedIn </a><br>
				 </p>
				</div>
         <div class="col-md-2 hidden-xs"></div>
				</div>
         <div class="container mb-3" style="display:flex; justify-content:center;">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
               <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-research-tab" data-bs-toggle="pill" data-bs-target="#pills-research" type="button" role="tab" aria-controls="pills-research" aria-selected="true">Research</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-projects-tab" data-bs-toggle="pill" data-bs-target="#pills-projects" type="button" role="tab" aria-controls="pills-projects" aria-selected="false">Projects</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-work-tab" data-bs-toggle="pill" data-bs-target="#pills-work" type="button" role="tab" aria-controls="pills-work" aria-selected="false">Work</button>
               </li>
            </ul>
         </div>
         <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-research" role="tabpanel" aria-labelledby="pills-research-tab">
               <div class="row"><center>
									<p>
                  My current research uses motion and human-object interaction in video to train weakly-supervised systems. I've also worked on directly using spectra (not RGB) to predict physical outputs like the strength and orientation of the solar magnetic field.  
									I'm generally interested in new network architectures, population-based training, learning from interactions, leveraging video for offline reinforcement learning, and "coupling" systems such that the improved output of one component can serve as the pseudolabel for another.
									</p>
               </center></div><br>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/cohesiv-min.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <a href="https://arxiv.org/">
                        <papertitle>COHESIV: Contrastive Object and Hand Embedding Segmentation In Video</papertitle>
                     </a>
                     <br><b>Richard E.L. Higgins*</b>, Dandan Shan*, and David F. Fouhey
                     <br>
                     <em>NeurIPS 2021</em>, Accepted <a href="data/cohesiv2021.bib">bibtex</a><br>
                     <!--- <br>Graduate Research, CSE - University of Michigan -->
                     <!--- <br>Ann Arbor, Fall 2020 - May 2021 -->
                     <br>
                     <p>‣ We built a system that predicts segmentation masks for objects held by hands. The system trains from person, object, and background pseudolabels made by subtracting detected people from optical flow.</p>
                     <a href="https://proceedings.neurips.cc/paper/2021/hash/2e976ab88a42d723d9f2ee6027b707f5-Abstract.html">paper</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/synthia.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <a href="https://arxiv.org/abs/2108.12421">
                        <papertitle>SynthIA: A Synthetic Inversion Approximation for the Stokes Vector Fusing SDO and Hinode into a Virtual Observatory</papertitle>
                     </a>
                     <br><b>Richard E.L. Higgins</b>, David F. Fouhey, Spiro K. Antiochos, Graham Barnes, Mark C.M. Cheung, J. Todd Hoeksema, KD Leka, Yang Liu, Peter W. Schuck, Tamas I. Gombosi
                     <br>
                     <em>Astrophysical Journal Supplement Series</em>, Accepted 2021 <a href="data/synthia2021.bib">bibtex</a><br>
                     <em>SDO Science Seminar</em>, Invited Talk 2021 <br>
                     <!--- <br>Graduate Research, CSE - University of Michigan -->
                     <!--- <br>Ann Arbor, Summer 2019 - November 2020 -->
                     <br>
                     <p>‣ Hinode's SOT-SP measures small areas of the sun in high spatial and spectral resolution to predict the magnetic field. SDO/HMI measures the full-disk in lower resolution, both spatial and spectral.<br>
												‣ By training a neural network to accurately predict Hinode's estimated field using only HMI's input, we created a virtual observatory that melds the best parts of both instruments.</p>
                     <a href="https://arxiv.org/abs/2108.12421">paper</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/fae2021.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <a href="https://arxiv.org/abs/2103.17273">
                        <papertitle>Fast and Accurate Emulation of the SDO/HMI Stokes Inversion with Uncertainty Quantification</papertitle>
                     </a>
                     <br><b>Richard E.L. Higgins</b>, David F. Fouhey, Dichang Zhang, Spiro K. Antiochos, Graham Barnes, Todd Hoeksema, KD Leka, Yang Liu, Peter W. Schuck, Tamas I. Gombosi
                     <br>
                     <em>Astrophysical Journal</em>, April 2021 <a href="data/fae2021.bib">bibtex</a><br>
                     <em>AGU, ML in Space Weather</em>, Poster 2020 <br>
                     <em>COSPAR2021, Workshop on ML for Space Sciences</em>, Talk 2021 <br>
                     <!-- <br>Graduate Research -->
                     <!-- <br>Department of Electrical Engineering and Computer Science, University of Michigan -->
                     <!-- <br>Ann Arbor, Summer 2019 - November 2020  -->
                     <br>
                     <p>‣ I trained a UNet to predict magnetic field parameters on the sun using polarized light (IQUV's) recorded from the Solar Dynamics Observatory's HMI sensor.</p>
                     <a href="https://arxiv.org/abs/2103.17273">paper</a> /
                     <a href="http://relh.github.io/FAE-HMI-SI">site</a> /
                     <a href="https://github.com/relh/FAE-HMI-SI/">github</a> /
                     <a href="https://www.youtube.com/watch?v=cEKR05TyDjg&list=PLJ6DM-dKMZKe1espIcO89lfO0ABtIaLMG&index=14">talk</a> /
                     <a href="https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/684287">poster</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/valproic.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <a href="https://link.springer.com/article/10.1007/s11095-017-2130-6">
                        <papertitle>Network Reconstruction Reveals that Valproic Acid Activates Neurogenic Transcriptional Programs in Adult Brain Following Traumatic Injury</papertitle>
                     </a>
                     <br>Gerald A. Higgins, Patrick Georgoff, Vahagn Nikolian, Ari Allyn-Feuer, Brian Pauls, <strong>Richard Higgins</strong>, Brian D. Athey, and Hasan E. Alam
                     <br>
                     <em>Pharmaceutical Research</em>, August 2017 <a href="data/pr2017.bib">bibtex</a><br>
                     <!-- <br>Postgraduate Research -->
                     <!-- <br>Department of Computational Medicine and Bioinformatics, University of Michigan -->
                     <!-- <br>Ann Arbor, August 2016 - October 2016 -->
                     <br>
                     <p>‣ I constructed topologically associated domains and analyzed RNA-seq data to identify differential gene expression using bioinformatics libraries in R and Python.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/jmn2016.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <a href="https://www.ncbi.nlm.nih.gov/pubmed/26093382">
                        <papertitle>Matrix Metalloproteinase-9 Regulates Neuronal Circuit Development and Excitability</papertitle>
                     </a>
                     <br>Sachiko Murase, Crystal Lantz, Eunyoung Kim, Nitin Gupta, <strong>Richard Higgins</strong>, Mark Stopfer, Dax A. Hoffman, and Elizabeth M. Quinlan
                     <br>
                     <em>Journal of Molecular Neurobiology</em>, July 2016 
                     <a href="data/jmn2016.bib">bibtex</a>
                     <br>
                     <!-- <br>Undergraduate Research -->
                     <!-- <br>Neuroscience and Cognitive Science Program, University of Maryland -->
                     <!-- <br>College Park, January 2014 - June 2014 -->
                     <br>
                     <p>‣ I wrote MATLAB functions that classified windows of mouse EEG recordings as seizure/not seizure with max-margin unsupervised learning.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/cichlid.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Visualizing What Cichlids with Different Cone Opsins See</papertitle>
										 <br>Richard Higgins, Karen Carleton<br>
										 Undergrad Resarch Project, 2012
                     <br>
                     <!-- <br>Undergraduate Research -->
                     <!-- <br>Department of Biology, University of Maryland -->
                     <!-- <br>College Park, September 2011 - April 2012 -->
                     <br>
                     <p>‣ I wrote a Java application that changed underwater images into false-color analogs for different cone opsins, to understand fish conspicuity.
                        <br>‣ The idea was that these bright fish all have very different color cones and might actually be disguised in the eyes of predators.
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="pills-projects" role="tabpanel" aria-labelledby="pills-projects-tab">
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/offpolicyrl.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Off-Policy RL that Prioritizes Value Function Improvement for Speedup</papertitle>
                     <br>Ethan Brooks, Idris Hanafi, Jake DeGasperis, and <strong>Richard Higgins</strong>
                     <br>Parallel Computer Architecture Project, Winter 2019<br>
                     <!-- <br>Computer Science Department, University of Michigan -->
                     <!-- <br>Ann Arbor, Winter 2019 -->
                     <br>
                     <p>‣ By allocating more of fixed resources to value function improvement, we were able to train a reinforcement learning model to converge more quickly than a baseline.
                        <br>‣ The idea is that policy and value networks might need very different batch sizes/GPU usage for stability in different environments and that this can be learnt.
                     </p>
                     <a href="https://github.com/lobachevzky/570-project">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/vsn.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Augmenting Physical Safety by Modifying Vehicular Networking Communication Methods</papertitle>
                     <br>Eric Newberry, Hsun-Wei Cho, and <strong>Richard Higgins</strong>
                     <br>Advanced Networking Project, Winter 2019<br>
                     <!-- <br>Computer Science Department, University of Michigan -->
                     <!-- <br>Ann Arbor, Winter 2019 -->
                     <br>
                     <p>‣ We evaluated the frequency of vehicle safety messages to identify what adjustments could augment vehicle safety and reduce potential network congestion for self-driving cars.</p>
                     <a href="https://github.com/relh/vehicle_safety_networking">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/joui.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Journal of Useless Information</papertitle>
                     <br><strong>Richard Higgins</strong>
                     <br>Joke Project, Winter 2019<br>
                     <br>
                     <p>‣ I made a joke website for the statistically significant but insignificant results of the world.</p>
                     <a href="http://journalofuselessinformation.com">site</a> /
                     <a href="https://github.com/relh/joui">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/gta.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>GTA Perception</papertitle>
										 <br><strong>Richard Higgins</strong>, Parth Chopra, Chris Rockwell, Sahib Dhanjal, Ung Hee Lee.
                     <br>Self-Driving Cars Project, Fall 2018<br>
                     <!-- <br>Computer Science Department, University of Michigan -->
                     <!-- <br>Ann Arbor, Fall 2018 -->
                     <br>
                     <p>‣ We finetuned a Squeeze and Excitation ResNet to classify objects appearing in road-scene images. Finished in the top 10 for the class.</p>
                     <a href="https://github.com/relh/gta_perception">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/cnn_lang_model.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Applying CNN Architectures to Sentence Generation</papertitle>
                     <br>Harmanpreet Kaur, Heeryung Choi, Aahlad Chandrabhatta, and <strong>Richard Higgins</strong>
                     <br>Natural Language Processing Project, Fall 2017<br>
                     <!-- <br>Computer Science Department, University of Michigan -->
                     <!-- <br>Ann Arbor, Fall 2017 -->
                     <br>
                     <p>‣ We trained a DenseNet language model. We explored how residual connectivity can compare favorably to RNNs.</p>
                     <a href="https://github.com/relh/convolutional_sentence_generator">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/xray.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Keras for X-Ray Radiology</papertitle>
                     <br>Alexander Zaitzeff and <strong>Richard Higgins</strong>
                     <br>Advanced Computer Vision Project, Fall 2017<br>
                     <!-- <br>Computer Science Department, University of Michigan -->
                     <!-- <br>Ann Arbor, Fall 2017 -->
                     <br>
                     <p>‣ We built a (briefly) state-of-the-art multilabel x-ray disease classifer.</p>
                     <a href="https://docs.google.com/presentation/d/1AaVrktEl3upSqV6GZ6NjWrJ8Qa-A1EmbcP5GSp8wFmI/edit?usp=sharing">presentation</a> /
                     <a href="https://github.com/relh/keras-multilabel-xray">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/nervesense.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Nerve Sense</papertitle>
										 <br><strong>Richard Higgins</strong>
                     <br>Summer Project, San Leandro, Summer 2016<br>
                     <!-- <br>San Leandro, June 2016 - August 2016 -->
                     <br>
                     <p>‣ I built a stacked hourglass model with residual connections for nerve segmentation.
                        <br>‣ I released a keras residual unit for use as a configurable building block on github.
                     </p>
                     <a href="https://github.com/relh/nerve-sense">project github</a> /
                     <a href="https://github.com/relh/keras-residual-unit">residual unit github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/dreambook.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Dreambook</papertitle>
                     <br>Shariq Hashme, Matt Favero, and <strong>Richard Higgins</strong>
                     <br>Summer Project, Mountain View, Summer 2015<br>
                     <!-- <br>July 2015 - August 2015 -->
                     <br>
                     <p>‣ We created a service for deep dreaming your Facebook profile picture with convolutional neural networks.</p>
                     <a href="https://github.com/relh/dream-book">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/godgame.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>God Game</papertitle>
                     <br>Shariq Hashme, Matt Favero, and <strong>Richard Higgins</strong>
                     <br>Hackathon Project, Bitcamp, April 2015<br>
                     <br>
                     <p>‣ We created a Unity and Microsoft Kinect game in virtual reality using superpowers triggered by gesture and gaze.</p>
                     <a href="https://devpost.com/software/godgame">devpost</a> /
                     <a href="https://github.com/mfav/godgame">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/spot.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Spot</papertitle>
                     <br>Fuad Balashov and <strong>Richard Higgins</strong>
                     <br>Android Project, March 2015<br>
                     <br>
                     <p>‣ We created a mobile app for sharing photos and videos by location with a map interface. Like Snapmap.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/cyberspace.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Cyberspace</papertitle>
                     <br>Winter Project, January 2015<br>
                     <br>
                     <p>‣ I created a virtual reality browser for exploring the internet as if it were a 3D city with websites as buildings.
                        <br>‣ The idea here is that similar and inter-linked websites should be located nearby one another.
                     </p>
                     <a href="https://github.com/relh/cyber-space">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/clickopedia.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Clickopedia</papertitle>
                     <br>Hackathon Project, MHacks, Ann Arbor, January 2015<br>
                     <br>
                     <p>‣ I made an Android app that matchmakes people and lets two players race from one wikipedia page to another by only clicking links.</p>
                     <a href="https://devpost.com/software/clickopedia">devpost</a> /
                     <a href="https://www.youtube.com/watch?v=W9rny_s_5T4">video</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/ndsb.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>National Data Science Bowl</papertitle>
                     <br>Winter Project, College Park, January 2015<br>
                     <br>
                     <p>‣ I trained a convolutional neural network in Caffe to do plankton image classification.</p>
                     <a href="https://github.com/relh/plankton">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/autostock.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Autostock</papertitle>
                     <br>Summer Project, Fremont, Summer 2014<br>
                     <br>
                     <p>‣ I made a neural network in PyBrain and later PyTorch for stock forecasting using convolutional neural networks and policy gradients.</p>
                     <a href="https://github.com/relh/auto-stock">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/airqualityuv.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Air Quality / UV / Pollen App</papertitle>
                     <br>Ted Smith, David Ho, and <strong>Richard Higgins</strong>
                     <br>Human Computer Interaction, Spring 2013<br>
                     <!-- <br>Computer Science Department, University of Maryland-->
                     <!-- <br>College Park, April 2013 -->
                     <br>
                     <p>‣ We made an Android app for Air Quality, UV, and Pollen Count tracking.</p>
                     <a href="https://www.youtube.com/watch?v=T9lQsupGPWU">video</a> /
                     <a href="https://www.youtube.com/watch?v=0gObJiyQPiA">video demo</a> /
                     <a href="https://github.com/relh/cmsc434outdoorairquality">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/anjoyd.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Anjoyd</papertitle>
                     <br>Dan Gillespie, Jeff Hilnbrand, Brent Bovenzi, and <strong>Richard Higgins</strong>
                     <br>Hackathon Project, HackMIT, 2013
                     <br><em>Finalist</em><br>
                     <br>
                     <p>‣ We made a robot which was steered by an Android phone and sent video to a Google Glass.</p>
                     <a href="https://devpost.com/software/anjoyd">devpost</a> /
                     <a href="https://www.youtube.com/watch?v=rWcVtG7WchY">video</a> /
                     <a href="https://github.com/relh/anjoyd">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/paybaq.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Paybaq</papertitle>
                     <br>Alejandro Newell, Jonathan Lockwood, Wajahat Siddiqui, and <strong>Richard Higgins</strong>
                     <br>Hackathon Project, MHacks, Ann Arbor, 2013<br>
                     <br>
                     <p>‣ We made an Android app for sending payment reminders to "friends".</p>
                     <a href="https://devpost.com/software/paybaq">devpost</a> /
                     <a href="https://www.youtube.com/watch?v=Z0AwHAGL8_Q">video</a> /
                     <a href="https://github.com/relh/click-o-pedia">github</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/hotdrop.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Hotdrop</papertitle>
                     <br>Dan Gillespie, Jeff Hilnbrand, Evan, and <strong>Richard Higgins</strong>
                     <br>Hackathon Project, PennApps, 2013<br>
                     <br>
                     <p>‣ We made an Android location-based messaging app.</p>
                     <a href="https://devpost.com/software/hotdrop">devpost</a> /
                     <a href="https://www.youtube.com/watch?v=RPutSa3DyNc">video</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/arcadeglass.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Arcade Glass</papertitle>
                     <br>Dan Gillespie and <strong>Richard Higgins</strong>
                     <br>Summer Project, Startup Shell, College Park, Summer 2013<br>
                     <br>
                     <p>‣ We made Android arcade games for Google Glass, controlled through head motions.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/horserobot.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Bio-Inspired Robotics</papertitle>
                     <br>Alejandro Newell, Matthew Smith, and <strong>Richard Higgins</strong>
                     <br>Mechanical Engineering Course, Winter 2013<br>
                     <!-- <br>University of Maryland -->
                     <!-- <br>College Park, January 2013 -->
                     <br>
                     <p>‣ We modeled a horse robot in CAD, tested gaits in a simulator, 3D printed it, and surpassed distance requirements in the course.</p>
                     <a href="https://www.youtube.com/watch?v=mdx9fakXPn4">video</a>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-work-tab">
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/umich.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>University of Michigan</papertitle>
                     <br>Graduate Student Instructor
                     <br>Computer Science Department, University of Michigan
                     <br>Ann Arbor, December 2018 - May 2019
                     <br>
                     <br>
                     <p>‣ I led discussions, created assignments with Numpy and Pytorch in Python, graded projects, and hosted office hours for ~150 upper-level CS students.</p>
                     <a href="https://web.eecs.umich.edu/~fouhey/teaching/EECS442_W19/">web.eecs.umich.edu/~fouhey/teaching/EECS442_W19/</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/voxel51.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Voxel 51</papertitle>
                     <br>Computer Vision Engineering Intern
                     <br>Ann Arbor, November 2018 - March 2019
                     <br>
                     <br>
                     <p>‣ I incorporated and trained various object detection neural networks as part of a video analysis platform to identify objects in dashcam footage.</p>
                     <a href="http://voxel51.com/">voxel51.com</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/gigster.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Gigster</papertitle>
                     <br>Software Engineering Consultant
                     <br>San Francisco, August 2016 - July 2018
                     <br>
                     <br>
                     <p>‣ I built a style-transfer service on AWS that used to process millions of images/day.
                        <br>‣ I built a GAN that performs face attribute transformation for a social media company.
                        <br>‣ I built a CNN backend to provide object recognition in a Fortune 500 company iOS app.
                        <br>‣ I designed many CNN computer vision systems for Fortune 500 clients across industries.
                     </p>
                     <a href="http://gigster.com/">gigster.com</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/unscan.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Unscan</papertitle>
                     <br>Founder
                     <br>New York, August 2015 - May 2016
                     <br>
                     <br>
                     <p>‣ We built an automated document extraction service on AWS, with custom LSTMs for OCR.</p>
                     <a href="https://minimill.co/unscan/">minimill.co/unscan</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/redspread.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Redspread</papertitle>
                     <br>First Engineer
                     <br>San Francisco, March 2015 - August 2015
                     <br>
                     <br>
                     <p>‣ I developed machine learning tools to automatically scale Kubernetes pods based on networks requests, CPU, and memory usage.</p>
                     <a href="https://www.ycombinator.com/companies/redspread">ycombinator.com/companies/redspread</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/umd.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Mammalian Physiology</papertitle>
                     <br>Teaching Assistant
                     <br>Biology Department, University of Maryland
                     <br>College Park, January 2014 - June 2014
                     <br>
                     <br>
                     <p>‣ I instructed multi-hour discussions on cardiac function, renal system, nervous system, pharmacology, digestion, and more.</p>
                     <a href="https://science.umd.edu/classroom/bsci440/sukharev/All_Topics.htm">science.umd.edu/classroom/bsci440</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/chum.png' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Cooperative Housing University of Maryland</papertitle>
                     <br>Housing Chair, Finance Manager
                     <br>College Park, August 2011 - June 2013
                     <br>
                     <br>
                     <p>‣ I was the primary contact with landlords, handled house finances, and organized housing for the next school year.</p>
                     <a href="http://chum.coop//">chum.coop</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 mb-auto mt-auto">
                     <img src='images/whyc.jpg' class="img-fluid">
                  </div>
                  <div class="col-8">
                     <papertitle>Woods Hole Yacht Club</papertitle>
                     <br>Sailing Instructor
                     <br>Woods Hole, June - August, 2007 - 2009
                     <br>
                     <br>
                     <p>‣ I taught children how to sail and not crash into expensive boats.</p>
                     <a href="http://www.woodsholeyachtclub.org/">woodsholeyachtclub.org</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                     <br>
                     <p style="text-align:right;font-size:small;">
                        <a href="https://people.eecs.berkeley.edu/~barron/">Find the origin of nice webpages</a>
                     </p>
               </table>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>
